# PKU-EATER

./: README.md  settings.gradle  在进行签出之前于_2022_9_30_21_21_取消提交了变更_[变更].patch
BackEnd/: pom.xml
BackEnd/src/main/java/org/example/: App.java  HomePage.java  WicketApplication.java
BackEnd/src/main/java/org/example/configurer/: PicConfigurer.java
BackEnd/src/main/java/org/example/controller/: BaseController.java  CanteenController.java  FoodController.java  ItemController.java  JournalController.java  UserController.java  secure.java
BackEnd/src/main/java/org/example/controller/viewobject/: CanteenVO.java  ItemVO.java  JournalVO.java  UserVO.java
BackEnd/src/main/java/org/example/dao/: CanteenDOMapper.java  FoodDOMapper.java  JournalDOMapper.java  PasswordDOMapper.java  UserDOMapper.java
BackEnd/src/main/java/org/example/dataobject/: CanteenDO.java  FoodDO.java  JournalDO.java  PasswordDO.java  UserDO.java
BackEnd/src/main/java/org/example/error/: BusinessException.java  CommonError.java  EmBusinessError.java
BackEnd/src/main/java/org/example/response/: CommonReturnType.java
BackEnd/src/main/java/org/example/service/: CanteenService.java  FoodService.java  JournalService.java  UserService.java
BackEnd/src/main/java/org/example/service/impl/: CanteenServiceImpl.java  FoodServiceImpl.java  JournalServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/org/example/service/model/: CanteenModel.java  FoodModel.java  ItemModel.java  JournalModel.java  UserModel.java
BackEnd/src/main/java/org/example/validator/: ValidationResult.java  ValidatorImpl.java
BackEnd/src/main/resources/: application.properties  mybatis-generator.xml
BackEnd/src/main/resources/mapping/: FoodDOMapper.xml  PasswordDOMapper.xml  UserDOMapper.xml
BackEnd/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: myicon2.xml  myicon3_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitytest/: CountActivity.kt  FirstActivity.kt  RulerView.kt  SecondActivity.kt  post.kt
app/src/main/java/com/example/activitytest/data/: Data.kt  LoginDataSource.kt  LoginRepository.kt  PostData.kt  Result.kt  User.kt
app/src/main/java/com/example/activitytest/data/model/: LoggedInUser.kt
app/src/main/java/com/example/activitytest/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: btn_noraml.xml
app/src/main/res/layout/: activity_main.xml  datapicker.xml  first_layout.xml  second_layout.xml  sex_selector.xml  third_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
