server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=pkuEater
spring.datasource.url=jdbc:mysql://47.94.139.212:3306/pkuEater?serverTimezone=Asia/Shanghai&amp;useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pku123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver